apiVersion: v1
kind: Secret
metadata:
    name: secrets-authentik-redis
    namespace: authentik
type: Opaque
stringData:
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:psJOSVVHFGXaVfoGGIEBLGjkznIkCnwtjCCWwpxf5HZ4RJqhWPJ3UGHr57ws7lZ1FroATwJw7CghYIoYY48gyA==,iv:KVo7P6lCOf7JMVeJdJaDaiEwsDNZ9nkA0OLGcRGQH8E=,tag:2uElVrs/oCZDQaw17waYNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140p5gj8xeqccpu283eycwhq7kwjrwug9emmj5mucn4j80jjzfd6qsnuv3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWVpwMnZ1NnN5bjMzM2s4
            cVNGNzhOdkNGa29Rc1ZMVlBJOFhyQ2dPMUdJCmJZZkhnUnptcXVlUitNTk1zRlhO
            U25DbnM5VzlKTlFwZVRxN1ZjWjNxQU0KLS0tIFhNZTYrWWdVdllGMWUxanV0OVkr
            M2NkUXpkNlhCSkNmTjFiS3J2UkZZdlEKaFw4V/b0hOnwyuJyXyyRtgzqBoPpJFRM
            s3KEK4vG59xc7Z9YtRn4F2bWHWtfSgglJDNXujJaFFnL+wPCC8iqjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T04:44:09Z"
    mac: ENC[AES256_GCM,data:q8TVDZsbWeDIHaCYwtlwXf9Qx0o9v00keGhO9yc72VgVFP+z+xxHAcP90amg9utMBQql+JFmu9m3rocIRZtaj34emdkCdb9DKqcuBK0xmZ75I+14n3qGh+MCwGBj4CrP1XPbsrLTKSpj8V7AX44BSwWaxJs6rIXTy0aIiCsUSMs=,iv:+PQYeTzeSskv+EaJGOkY+csGIWd5XyXGNEZe+aO5mEQ=,tag:GPRSwf08rBhOrNfIMhXaHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
