apiVersion: v1
kind: Secret
metadata:
  name: truenas-api-secret
  namespace: democratic-csi
stringData:
  apiKey: ENC[AES256_GCM,data:SbXqikVoRntwDKgpZgQqeil3NZ7LmVPNWv3wZ9O0pDYE+/tDNsXljVGzGcvb3gLCw4gwO1rJPeNmmasnaxdz+i26,iv:Q4GEl0eA3fr+dlR3sESUBRisEYdI77n2PzVOFO5tTs8=,tag:bUN2mHDpyB+azw1POgLQhA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age140p5gj8xeqccpu283eycwhq7kwjrwug9emmj5mucn4j80jjzfd6qsnuv3y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWEh3Vk1mdk5FUk9MVnFs
        QzIwa0VNdFhZNFJEWUVVbitHRjJEcHliS2hnCkIzRkFIelZMN25RMU4zZ2NLN0xU
        UUJSd2pRSE1CSVpqNVF5aE9MVnZ5VncKLS0tIHVueURhWFdPbmc3clZJdDFNYlk4
        WWNXQUJoWjYvSldURHNld2JNcFN4Vm8KmgB1KfzyfOGSBWgdoZlEZrfDcsB+lKFl
        WK0GOUq4jjUy4q26IQYhLKtHiYTX9I0iF+06OD14es2p6gHk/G3asg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-25T04:01:40Z"
  mac: ENC[AES256_GCM,data:94JNGXPtVgIYAchar2hHBgJof1VMoq3mZ+03dOPXkpm8GOChcJPZJdDGYqZ2dkndZAiowHWbrVnngQFXkxgtHaBD+jPKq7sOE6RQ2TmetYF9GZg6dQ6UfGD3qXLM2ybG30/ZsTZ5cPzaWmZq8mnv/a5E7+AUUi9bkzONjyhnk4g=,iv:2mbj74A8JLCrnneZ9OlejbaPz6tpQ8PL0Bdd47uRGjY=,tag:LRAM1ZmzGxhTjZzb1A5fXg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.1
