apiVersion: v1
kind: Secret
metadata:
  name: secrets-immich-redis
  namespace: immich
type: Opaque
stringData:
  REDIS_PASSWORD: ENC[AES256_GCM,data:4r/IP4qK9FJhBUUJNt7xmGD+ytJsB/FcjedBONZJNvucfY61hZmhmRKbaTU2hAuTaG1buutVn2qudpZp6NL6pw==,iv:/kh+Xv32tkwmaHgZax2gE7FTBxx8ng1wf/S7Yp09INI=,tag:+mlNxbWyW29zlCGeU8NQgA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age140p5gj8xeqccpu283eycwhq7kwjrwug9emmj5mucn4j80jjzfd6qsnuv3y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbldyelc2YVQrVlI5QzlZ
        WDBsK3hnM1RYNHZ0VjhDbUpwNEtJaitpeEYwCmtqd0ZvWnpWa0M2emFPNHJiTTV4
        OXlkcGtuYk1rRUhidEdWV0g3dW9tVEkKLS0tIHczTVIwd1djTyt4M1lFbzNkQVQ3
        RFNGMVhPMStSaXU0RDhaQUp6VlJ5RHMKXDisdJ3r0eGjagljBBPfd/SMsVZS+VGG
        0uCXhkj+wBb3RkZhoMAGirkUSnspkDMKUVjsIUOiORdugpIhoJk+5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-26T07:48:10Z"
  mac: ENC[AES256_GCM,data:FB+JEbPjQVAT4qOi/vufRGsYTz1TLufEIzLeGGiS5OeXGxpKTntxMdjjRZ9yOdHcecdzG1iUvqts0n/40vG9jF2Z7B2th8taOElgpnEORW7HubWvNGjI1qicybCl8OPlkOsrdq49AsKZ4pM+BYhn/Rbqlqc3d+CR1Dg+BvVZqew=,iv:4oxmzSF3Ueqc2kblL5P4769mufkQVfP3v9WmYhEbZzk=,tag:YqWL5u6GLIRQKmDtM7lfQw==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.1
