apiVersion: v1
kind: Secret
metadata:
  name: secrets-cloudflare-ddns
  namespace: traefik-system
type: Opaque
stringData:
  TOKEN: ENC[AES256_GCM,data:+LdM5aCAxI6SjoWjH7x6wE/w4LcFAcJ5N12/jt9Y5UPQBuBRKlu8Lw==,iv:DmHjJJ/CViWt2SzO7RM2MO66ADTgKuet4jJKMJpzZ9M=,tag:08QfRHarJeaep520evd8CA==,type:str]
  ZONE_ID: ENC[AES256_GCM,data:igvgJpN8gPybyVzgEWgndFPv1Jp+aB3UMIFfXYCJrKc=,iv:6XcBmbPg7iFmD3Kr1IvgyYLxrfOzN9hPGix5Gl6SMUs=,tag:nP7G/PzvujEllWQhgHnTEg==,type:str]
  DNS_NAME: ENC[AES256_GCM,data:+1V2uLbMAt64i6k/q+Y8jl5l7+NMDF6OfoS8,iv:J8jOtm6kt1yOBnSeKXzuobh4l3Xd4yUcEj2S+LEkKP8=,tag:2lQmKDTcz3+FYEg9K7hBGw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age140p5gj8xeqccpu283eycwhq7kwjrwug9emmj5mucn4j80jjzfd6qsnuv3y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQK0lNYnlvVTUrVzZSSy9D
        UEVpb0txWHJtN0gra3dOVGRrMHlxS05tMWd3CjhTdVNVbEhJRXZoYzhvWjJrbkFZ
        UnMzdDBVMEhPRnBMeHNjS0Nad3YwMUEKLS0tIDgwVFRabWxpSGVJRnBobHlLbmoy
        ekRsRDY0aG90U3h4bWZMdjNJRVhMT1UK3D8X15nkNgsedqTvvF2X1xZFvOXG5EQN
        7MMRTSJtlSAihVZUGsagEvHWVHRQ5KA103hNw0AFn1yzD/19fbDbiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-08T01:11:14Z"
  mac: ENC[AES256_GCM,data:P15NgpeWVQY9RctfK7ZVQtduc2QjZHYCfTFxO8908o16Hi8WTKM+mXWG90axdZi6W/mKPEPpbi1NnHAOT73L+6vr9C+koZRWamt1aX5bbP43LSin3B05yrqdps/70b2TrKL5Qt3IHz4XuzceLvZkOQWbwWzT/95gURkeK1m8Ckw=,iv:B7ajNBJq095exo8TKscxd9bEJdGJJ5ltjPYamQZXypk=,tag:uTvVq7dqxpVhx1BapoW6Eg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.0
