apiVersion: v1
kind: Secret
metadata:
  name: secrets-outline-app
  namespace: outline
type: Opaque
stringData:
  SECRET_KEY: ENC[AES256_GCM,data:kZVnZwUO45eSspgsWGIiUSoFY86YgB/6ffOAmvT6vTb63gPKfF/xw+fDAxpHj5uVnmAdTJez1dCNiBnyAqGzNA==,iv:4W9D7kiGaFFXr0zKQBOKA2WPoaJsiV8UWK2pAGKqa60=,tag:CMMjQkf2xVZv0z+ILTaGWA==,type:str]
  UTILS_SECRET: ENC[AES256_GCM,data:EZOLZCkSANKXQVzCKRrspd8ZGoS7KkmuNSH8yJVJLqjwi0FDOeFkS97xp0MQ6k5XiyFQxEu/ZtPKPFwowV1eZA==,iv:2DAMvjOSji8Rrc51RwwVKTkb8F35qlcnzn7WwlgE5t8=,tag:q8BuFpBSnANcXVozqFz+CA==,type:str]
  OIDC_CLIENT_ID: ENC[AES256_GCM,data:RDnqoQEXo4LEwuY8RpdjlUZe47GUfDHzf1/9lIPXVtzOYI3dKMivGw==,iv:MOCGKy4jNgRjaGn8YNPuDzJmjF/eJ1/ZGCyxkTPbtWo=,tag:vrr99kkbj4k/BA1sbo+L2Q==,type:str]
  OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:A4AFXr7HKykkWrNWAyi1pxI0mF2d0ui9lBlWo9K7iEugN5//RRwV2SZqOo6owhYgJmhs1XVMW2w9lLOXYGUzEDZGsGnv6Ae25iD1RqxKD5WGg8BBy5SDo25a2SlNjJvuX3OobgcF6pM2NwZFp4jJvoezAyOBQ9V5ck2kspEJt5M=,iv:qUAWy5ZMUrCm2ji2OBjKj0stHCOZqWTFlm7SsO6b1d4=,tag:tjkrq5jgBn6zZ0UERjGAqg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age140p5gj8xeqccpu283eycwhq7kwjrwug9emmj5mucn4j80jjzfd6qsnuv3y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZlBSVXBiZVppSEEzNVlQ
        YVM4d3FTWHoyNUxsVEJqY3RBWG9nOTJPMTBZCjIrY3lQQTdWR2c4WktRcUZUUFZ5
        Uk5EY2RYMVJUa05sUVhWUjl2bXErU2cKLS0tIGtQZUw1NUJiK3d6SG5XZmJnSmU2
        M1owWUl6Z3FxcHJGb0VDNC9lNW9uVkEKygkMOJWNBzSu0c31qH+9VIlLGWBVdogJ
        pSN/1U11y2gXBFdjsnstlI9So5SGLoSUP9g2Bf65f2RuUs2UefWmsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-30T07:12:30Z"
  mac: ENC[AES256_GCM,data:8gqZaXxIz+gF8Psi/axWjFN+sCwDDfaHT9Z4Nqs6fW0nGHgELPj6Q88uZpFqO0YKRsKx8TnA+d/mLI71P7z4DodoRRRXRH4EI5MvIvNny/TxL9Is3hCk/eTott9o1pF7TFjR1tMPwMWbNM4BFMu/fsabrP9AUvIBpWCSjsdXO80=,iv:CCWoDeooox5eW0FVVx4pbHrDIqq4hbtsEQmiqKv54Z0=,tag:9uUKCiONxLAFX1wHHjCFtg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.0
