apiVersion: v1
kind: Secret
metadata:
    name: truenas-api-secret
    namespace: democratic-csi
stringData:
    apiKey: ENC[AES256_GCM,data:8cJnh4UfGYDuv49fp8pB4nBRMVHR34/HaZULENUU2xeuWUJ3IUlxQTXpRfWHa7tIU/tdzyKTWwIwl8LkmcG7+601,iv:ei20BwkAmJ+hXVydFT98dPr5RGyWJD4yJykfGT7H24Y=,tag:lvSqyXhBkjhiI5cGiyUnJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140p5gj8xeqccpu283eycwhq7kwjrwug9emmj5mucn4j80jjzfd6qsnuv3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQXUxc2ZMVjBwVVNzTEt6
            UWVwd2hWYSs3RkxuK0pqSktnTElKY21xckFvClZCWTVTTFNta0k3Vm9uK0lCTkhY
            Q1d0WEU1WnVTWTAwVE1GOHVLOU9WVU0KLS0tIFFiUE12dlphZ0I2cG9CQnJJVDJF
            bUR0bjNhcVFuYzlHZDA5c1d0emJJUWcKb6acFKsw/SRVn7RbLs2kJMyIoqJxGvzh
            Vp9UROZwJ21kzS28njsBLW9S0vfLKpbcba2IRnku81F4uER38uG2eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T19:10:01Z"
    mac: ENC[AES256_GCM,data:ec7JhhNrga85jvRnjgXdsp6OecFC8DjqfecsOn1T4ZOuWvfwsiPtm+YrH1UvaWlrw7OSfC2fn8iE7ErvDvaElLm+reBklA4l2ak5c+ltoetrvzppzkLT8XuxQrqIb7pNUrYurF2smmAlQZVd14aud80ASGBPiVVrvYOZ3ZXAIfg=,iv:yvfr1eJtDRVfpCSmzzSlACKnoeStL31RBN82Hh98QOg=,tag:CUeQDnGmsB1wTxXvoxWwHg==,type:str]
    pgp: []
    encrypted_regex: ^(apiKey)$
    version: 3.8.1
