apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: secrets-zigbee2mqtt
  namespace: home-assistant
stringData:
  ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:ynVxKQ==,iv:BSU4vhSqhAHL6/ZyG/9n0HY8vqA9gOF18PViDxnas2w=,tag:s/Q5qXiSCFtoo8od7Noivw==,type:str]
  ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:R9Acb3oQmpV+f/miziKJD4PxlV583A1kI+Xz/0HbrBMuB+j+v8cm/KOMNh8KMHIGIJ+Ysw87gD4GrLLdGdaD1Q==,iv:owgOl5pbloxCtidQyN50wQGMxCKVX5F91pOiJb1ojpQ=,tag:O24EBL1ml57eyEo8qXeqAA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age140p5gj8xeqccpu283eycwhq7kwjrwug9emmj5mucn4j80jjzfd6qsnuv3y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SXRBWlE1Y0JtTEh2Wi9D
        VjY4WW0zZjhYQU9aVEMvbUxiaitVT0hkcGprCjlTZnNKdXNYUy9YMFJ1RllpaUc5
        UnI2WmZ1bHA1VmI5b2Fad0Y2TksrNmcKLS0tIE82M0xCSktPSWszMGtmYWpUQkVB
        Z0FzbWViSW1SSDUvTWNtVE16bWp4a1UKhTJODov0sLZTMZmEDvl/6o5p0qjnF2DY
        bxjMPdcz9BZp+wy/npqO/ReiAyHqbRdpV/GzHs7NsM9bZmYYe4imSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-18T00:19:21Z"
  mac: ENC[AES256_GCM,data:8d6SW1fi39X8XsT/RtlLBazfdvKeajgpFFRAz5Ikei5QRCAoL9evh0yqB5ePdk3NWwdfHbeA0czV8rwD466U5Y36EDMQYPPbfWycqgV2fOxACJo1SrrCMe9JGyydVWowh0mHAH0LZorXufJQ3J35lOS2Q8R5PJ722AjvldJWG3k=,iv:x/iIWzbx2pca0j6IHIm7Hp9otsmtpEUOG4VK+G9SS4g=,tag:8Vj0ygeZa169rNXBdl4qkA==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.1
