apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi
    namespace: external-dns
type: Opaque
stringData:
    UNIFI_HOST: ENC[AES256_GCM,data:5akEZrXbtB/Nr3mhESsZCZo92OHZ,iv:JUTRa3OtALtg33zh7oUAqWNvlPfjREInCZxuKxy38uE=,tag:MMsSLm0Bu5jmSM1PXcZphA==,type:str]
    UNIFI_USER: ENC[AES256_GCM,data:oHPq01HBDS/oz7Kx,iv:xJE9jS84rsf6bT5rISIafYLxBfAQnCF3sPbQB+n1oxI=,tag:Xfo+qr/BwnvwFkJIFNWLlg==,type:str]
    UNIFI_PASS: ENC[AES256_GCM,data:MmAK1Z2Ic+lxYoJ7IjEfiTRXJ89qq66g,iv:pS5BW1lQIawDK72eJnhV70GpJrtVT3HeO8aiN1B3PVA=,tag:j9d7U3PInDW66D3KAWGvQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140p5gj8xeqccpu283eycwhq7kwjrwug9emmj5mucn4j80jjzfd6qsnuv3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBja1lTQkJ0MkdKZHZoWi9r
            M2F0c0hTQU8xUzRQb0VqSnlDQ25TZW00WWd3CmpwSC83ZFRzdnFjQlJudXpzUlN0
            eDBNY3lrRFBIM3dVMDBTMTFCZlVMcDAKLS0tIHNnYW9RdzdHYnROMFB4NlFUbHpu
            cGRnN2tETHlMNzcrcGQrV2Fvc0VYZHcKbBttnVzOLLUns7G43o3JG3MFEDUSmPL7
            h8Urhl5rvr6ifrAPloDv788TbIeXz5Y7o1Z8VGuxf63Thm3YY47u3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T03:53:28Z"
    mac: ENC[AES256_GCM,data:7+JOVYs/wHEL8plmj1sAdDZ94clOfjmZnyunDJt/0Seek5MOoJR0N8xksyQEtfl0gbaUwFfbdnlggW0OXNuSWxWv6USx3lh3FPgm4H87XenY2z5CerOXbFoTibWD8Fr8SXFgR40U/qLQuYxwcUw7Yf986+FNnGvcLJ6j3gKNXs4=,iv:GwM6F+p7Ho1Q7S1q9DQOnhRgM3pjGiP5sLQGaZGdIDU=,tag:4kR1rpuRoZLlgPfOctigfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
