apiVersion: v1
kind: Secret
metadata:
    name: gluetun-secret
    namespace: mediabox
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:ZrGXhBN8wTo8,iv:p16OBtEYDIHBvTf66i5NUF0D1ONHjoPZ3+5Oaoxz6vE=,tag:9LHVbUyGiPUuKSxJ8hdTcg==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:KbdEGVSqUtweMAWWJ5KU0imLfiRpF/koAUA57lmmEP1TiByw,iv:it9vWpUUI56+ULA7XEl2nDBp9REHeRE6oG/pIXeB6fk=,tag:TYfHPWK7fN0Cft3mSZ953g==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:PxJQjDISB0GoxHTtsfioR75bwWeu5SuGcJZvK1uWzk0=,iv:pnzFxtY8GYy0JKWZrVN+bSoq1SXfJzPGo7rhs33ImnY=,tag:MJBZZCDQuxQ4jx3z6/bEmA==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:lFA=,iv:rRv2MZTVCFASph+nx4pNpoodKMSMmFVWv6esCHflSNM=,tag:3LMihSslRkSAvD4ntIeXzQ==,type:str]
    VPN_PORT_FORWARDING_PROVIDER: ENC[AES256_GCM,data:z4Or3IiroO4U,iv:Tn7dxQU0cxURLaD8YA5LNCwiUZrahi55KCsdtHeDbUc=,tag:atOzjud7Gue/6pV4tTBPyQ==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:20Cnb/B76prTQCCE0Q==,iv:q/wYCCmjv4dg2IS2DU0I+95puGxtLi8aJhcNp33uka4=,tag:JvYUg9Io0TaMYrfJtB2tOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140p5gj8xeqccpu283eycwhq7kwjrwug9emmj5mucn4j80jjzfd6qsnuv3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTmxPSEgvdDV0WWRPT3BI
            NkFoVUhJeWZWSkd2aFg1K1lVbGVSWFdCeWx3CkZnNHd2bXBKNitBUjdZQ3pEUUJz
            amVIelRVZ21IYjJtdTVvajYvWGRvTUkKLS0tIEdQbnVVODdJL1BUQ2ViUGh3b0xT
            TXZQVkJFS3lqMEtBRlFEQ2NvdC9VUGsKBDwVNtcfF/Q3BTE+3snuPXOsZsleKsqy
            /+PTLO8d0ct1BbqWvr9Aa/g12kPnaP/sjnucS3GLIB6aywl9JNcBUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T04:21:28Z"
    mac: ENC[AES256_GCM,data:3CSPZN3U4pAgGKnuiODOCPC2P1Evi7X/hfZUX4+xqFKcmnht4QOwuMkT+DvmnfoPN9iXVJJvqRFJbuJfWmhEX0nZHUALXWUz+6dUNjwCIxzCs5VAz9jgYmn8ZiGcwJa7BKNMBbnvOQDPLfmOCeOWiTS4Urln5wXbt9f6ySI8bgk=,iv:+peiZAY1jCtct1cpSNVlBRRsOblB2i0J5pKG1fzhchQ=,tag:06VBRq8zXxjnB16nlTdqdw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.8.1
