apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
    namespace: mediabox
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:N4K5VF8Pfo/tvs6WQe9HHLuyr/hh7F1IMnArCcyHmnc=,iv:WhYyP/jvgukJsmMz7QZ7khxjboMFg2ArqPKqO6wtPdQ=,tag:sB5jWM2LYFqA0zOvSkJ83g==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:RCb9/aIGGEs38CR3cEGOtBd6Csao6VmkkcjtCPsJlU0=,iv:s9H+eg6lOqqAeoGgv6AHDlODj7O98oZ5Gls1K8xFrBs=,tag:bNXJpQa2Tyg3ES0ay53C5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140p5gj8xeqccpu283eycwhq7kwjrwug9emmj5mucn4j80jjzfd6qsnuv3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWWNka21OQzczY0o1bUds
            b0JpbjU4enpaVVIyU0l0WWlSWjZKOXp6d0g0CmgwRnVUTm9TZ1h4SXRDL1oxMEpH
            U3hvaDRpaG1zUTR1WWdUUElIcDExSHcKLS0tIDZCaXc0Y0hVUXRQV2IwNTVsd2FP
            YUE0RVJ5Y3I4M1lNUFJVNHpyU2RidDAKOn4xCKjxz6X09YumU85PeBVyAcFtErna
            krFTIL87+DhOB3I4y1C2+mJAffCosWkyXladDMlM0XZ6F4cBZso84w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T02:48:43Z"
    mac: ENC[AES256_GCM,data:E3sJFTlRfiOUcgUZrmevZqm0hYCdXWvsmD3RGNPrDobZ7rHU8KNCZ1bOdWGaUwro42WIzpl54+cTHKwN/+faaWuvKIhhOmY/yR/c8e0EhlI/ahBe8zAyHt3Zs0CLbMQpTC7kSQRhu2yYfnsRSXqIiPb5XhM/CdPyzXTNB63lihc=,iv:tL3e24Ch6PselCbkkN92AJ3uoshNBlcus6Ytm0OXL9Q=,tag:qtxH7LBA7aXj6hsBs7cZUA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.8.1
