apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
    namespace: mediabox
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:jxtJAh/eJpnQQdJT8PvQ56LUGMgrna4Xa59WPehQVNQ=,iv:5/3Wx8Nqpi4o3L8XL9NlNoirFVrITVxNH3vG2udpbSc=,tag:C4M4l4FB30V3MCfXrt0+2Q==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:EnO/rYIUAd80+3WCiiDyJ/Rp7wOjGF6EH9Iyk6jZwig=,iv:UJiGP6/w5T0AU7UsT5R77cBHTc+sj46a7n+w42vHhmk=,tag:Nci5/vkeMh8e7UieRToiNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140p5gj8xeqccpu283eycwhq7kwjrwug9emmj5mucn4j80jjzfd6qsnuv3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRlhLMGtzZEt5dlZtbVcz
            bkMzUDVJVXJFM2E0TWlwZkUwYU1rTGVDVkJNCnZmaVJ0Yy9xeU8yMHJ3OHFDbDBX
            RVRDcGwzWGF3WnhXMEFpdnBNTXRGOHMKLS0tIFZTTC9kcThzQ2tkMHZTL2NrTXE3
            WTlrLzNyQW5tdVlPT2xIbm9vK1gzcDAKJPri4n42AnyRVnVitp8l+lzSdkfIJH1A
            1fuwAaNPr0pT4aA5Yc+g/UYfkzBUPPFlocuvjobSeVR4idrDlGtArA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T06:20:36Z"
    mac: ENC[AES256_GCM,data:Cjk8navXAx7Z62to7Pe28dOX0+7fgb0LF521qZi7+K5Tlm39CxTGU5vi8BPzRd0Wak+W59J/lupydoWag9kzdl4h0fOIqCoKCO1+44HalMUgyOc52y7aYPf63Dk2ga0+nOEZ6ThkPe3voz8UePyj+mse8TDxNSN7KL8uVztNBHA=,iv:9DQjHJgYeCjBoAEHNo0pLSSInXtvlXkV/CXEsHnstwE=,tag:ioio9i9V42MHq7ivdyboQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
